
:root {
    --color-gold: #bdae82;
    --color-black: #000;
    --color-white: #FFFFFF;
    --font-standard: 20px;
    --font-title: 40px;
  }

* {
    box-sizing: border-box;
  }

*::before, *::after {
    box-sizing: inherit;
}

html {
    scroll-behavior: smooth; 
    overflow-x:  hidden;
}

body {
    min-height: 100vh;
    margin: 0; 
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--color-black);

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 1.2;
    color: var(--color-white);
}

img {
    height: auto;
    max-width: 100%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.container-1440 {
    padding: 0 20px;
}

/* buttons block start*/
.portfolio-buttons::after {
    color: var(--color-white);
}

.button-gold {
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    font-family: inherit;
    height: 55px;
    width: 220px;

    color: var(--color-black);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 1.2;

    transition: 0.5s;
}

.button-gold:hover, .button-gold:active, .button-gold:focus {
    color: var(--color-white);
    box-shadow: 0 0.3em 0.3em -0.3em white;
	transform: translatey(-0.5em);
}

.button-black {
    border: 2px solid var(--color-gold);
    background-color: transparent;
    cursor: pointer;
    font-family: inherit;
    height: 55px;
    width: 220px;

    color: var(--color-gold);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 1.2;

    transition: 0.5s;
}

.button-black:hover {
    color: var(--color-white);
    box-shadow: 0 0.3em 0.3em -0.3em white;
	transform: translatey(-0.5em);
}

.button-black:hover ::after{
    color: var(--color-white);
}

.button-black.active {
    border: 0;
    background-color: var(--color-gold);
    cursor: pointer;
    height: 55px;
    width: 220px;

    color: var(--color-black);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 1.2;

    transition: 0.5s;
}

/* header block finish*/
/* header block start*/

.header {
    background: url('./assets/img/hero_img.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    border: none;

    height: 90px;
  }

.header_nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;

    list-style: none; 
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;

    list-style: none;
}

.nav-link {
    line-height: 50px;
    transition: .5s;
    margin-right: 30px;

    text-decoration: none;
    font-size: var(--font-standard);
    line-height: 50px;
    color: var(--color-white);
}

.nav-link:hover, .nav-link:focus, .nav-link:active {
    color: var(--color-gold);
}

.button-switcher {
    padding: 5px;
    line-height: 50px;
    transition: .3s;

    text-decoration: none;
    font-size: var(--font-standard);
    line-height: 50px;
    color: var(--color-white);
}

.button-switcher:hover, .button-switcher:focus, .button-switcher:active {
    color: var(--color-gold);
}

.header-logo-img {
    background-image: url('./assets/svg/logo_header.svg');
    background-size: contain;
    background-repeat: no-repeat;  
    transition: 0.3s;
  }

.header-logo-img:hover {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
  }

.burger_media {
    display: flex;
    align-items: center;
}
/* burger start*/
.burger {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 35px;
    cursor: pointer;
    user-select: none;
    z-index: 999;
  }
  
  .line {
    width: 100%;
    height: 3px;
    background: white;
    margin: 5px 0;
    z-index: 15;
    transition: all 0.3s ease-in-out;
  }
  
  .burger.open .line1 {
    transform: rotate(-45deg) translate(-12px, 9px);
  }
  
  .burger.open .line2 {
    opacity: 0;
  }
  
  .burger.open .line3 {
    transform: rotate(45deg) translate(-6px, -5px);
  }
/* burger finish*/

/* header block finish*/
/* main block start*/

.hero {
    height: 820px;
    background: url('./assets/img/hero_img.jpg');
    background-position: center -90px;
    margin: 0 auto;
}

.hero-card {
    text-align: left;
    position: relative;
    padding-top: 160px;
    margin-left: 80px;
    color: var(--color-white);
}

.hero-title {
    padding: 0;
    margin: 0;
    height: 120px;
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 120px;
    color: var(--color-white);
}

.hero-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 40px;
    height: 120px;
    margin-top: 10px;
    width: 500px;
}

.title-container {
    padding-top: 100px;
    text-align: center;
    width: 50%;
    align-items: center;
    background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px);
    margin: 0 auto;
}

.section-skills {
    padding: 0 20px;
}

.section-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: var(--font-title);
    line-height: 80px;
    color: var(--color-gold);
    display: inline;
    background-color: black;
    padding: 22px;
}

.skill-title {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: var(--font-standard);
    line-height: 40px;
    height: 120px;
    text-align:center;
    color: var(--color-white);
    padding-top: 80px;
}
.skill-text {
    padding-left: 10px;
}

.skills-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
}

.skill-item {
    background-position: center top;
    height: 240px;
    width: 320px;
    text-align: center;

    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 36px;
}

.skill-item:nth-child(1) {
    background-image: url('./assets/svg/camera.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
    background-position: center 0;
    transition: 0.3s;
}

.skill-item:nth-child(2) {
    background-image: url('./assets/svg/video.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
    background-position: center 0;
    transition: 0.3s;
}

.skill-item:nth-child(3) {
    background-image: url('./assets/svg/image.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
    background-position: center 0;
    transition: 0.3s;
}

.skill-item:nth-child(4) {
    background-image: url('./assets/svg/mic.svg');
    background-size: 62px 50px;
    background-repeat: no-repeat;
    background-position: center 0;
    transition: 0.3s;
}

.portfolio-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    gap: 5px;   
}

.portfolio-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 60px;
    gap: 25px;
}

.video-player {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.video-player-button {
    position: absolute;
    cursor: pointer;
    background-image: url("./assets/svg/play_hover.svg");
    height: 130px;
    width: 130px; 
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    border: none;
    background-size: contain;
    transition: 0.5s;
}

.video-player-button:hover, .video-player-button:active, .video-player-button:focus {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
    contrast(87%);
}

.price-items-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
}

.price-item {
    background-position: center top;
    height: 505px;  
    width: 450px;
    border: 3px solid var(--color-gold);
    box-sizing: border-box;
    border-radius: 0px;
    text-align: center;
    color: var(--color-white);
    margin-bottom: 100px;
}

.price-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
    margin-top: 40px;
}

.price-price {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: var(--color-gold);
    margin-bottom: 30px;
}

.price-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    display: block;
}

.price-t {
    margin-top: 30px;
}

.button-price {
    margin-top: 40px;
}

.contacts {
    height: 700px;
    background: url('./assets/img/contacts.jpg');
    background-position: center;
    margin: 0 auto;
    padding-right: 20px;
}

.contacts-card {
    text-align: left;
    width: 450px;
    height: 445px;
    margin-top: 60px;
    margin-right: 20px;
    float: right;
}

input {
    color: transparent;
    width: 450px;
    height: 50px;
    border: 2px solid var(--color-gold);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin-bottom: 20px;
    padding-left: 20px;
    font-family: 'Inter', sans-serif;
    color: var(--color-gold);
    font-size: var(--font-standard);
}

textarea {
    resize: none;
    width: 450px;
    height: 100px;
    border: 2px solid var(--color-gold);
    background: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin-bottom: 30px;   
    padding: 10px 20px;
    font-family: 'Inter', sans-serif;
    color: var(--color-gold);
    font-size: var(--font-standard);
}

.contacts-title {
    font-family: 'Merriweather', serif;
    font-style: normal;
    font-weight: 700;
    font-size: var(--font-title);
    line-height: 80px;
    color: var(--color-gold);
    background-color: transparent;
    display: inline;
    padding: 0px;
    margin-top: 60px;
    margin-bottom: 40px;
}

::placeholder {
    font-family: 'Inter', sans-serif;
    color: var(--color-gold);
    font-size: var(--font-standard);
}


/* main block finish*/
/* footer block start*/
.footer-content {
    display: flex;
    height: 150px;
    justify-content: space-between;
    align-items: center;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: var(--font-standard);
    line-height: 50px;
    color: var(--color-white);
    text-decoration: none;
}

.footer-content a {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: var(--font-standard);
    line-height: 50px;
    color: var(--color-white);
    text-decoration: none;
}

.footer-content a:hover, .footer-content a:active, .footer-content a:focus {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--font-standard);
    line-height: 50px;
    color: var(--color-gold);
    text-decoration: none;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
}

.li-footer {
    margin-right: 25px;
}

.footer-link {
    margin-right: 20px;
    margin-top: 15px;
}

.footer-link:hover, .footer-link:active, .footer-link:focus {
    filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%)
      contrast(87%);
}

/* footer block finish*/


@media (max-width: 1390px) {
    .price-items-container {
        justify-content: center;
        align-items: center;
        padding-top: 50px;
        margin-bottom: 30px;
        gap: 30px;
    }
    .skills-items {
        align-items: center;
        justify-content: center;
    }

    .price-item {
        width: 420px;
        margin-bottom: 50px;
    }
}
@media (max-width: 935px) {
    .portfolio-buttons {
        flex-wrap: nowrap;
    }
} 

@media (max-width: 768px) {
    :root{
        --font-standard: 20px;
        --font-title: 32px;
    }
    .container {
        width: 100%;
    }
    .header{
        height: 90px;
        background-position: -5px -30px;
        background-size: auto 620px;
        }         
    .header_nav {
        justify-content: space-between;
        padding-top: 20px;
    }
    .header-logo{
        margin-left: 60px;
    }
    .language-switcher{
        margin-right: 33px;
    }
    /* burger start */
    .burger {
        display: flex;
        margin-right: 64px;
    }
    .nav-list {
        width: 620px;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        background-color: var(--color-black);
        z-index: 10;
        padding: 134px 127px;
        transform: translateX(100%);
        transition: 0.5s linear;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .nav-list_active {
        transform: translateX(0);
    }
    .nav-link {
        margin-right: 0;
        font-size: 35px;
        line-height: 85px;
    }

    /* burger finish */
    .hero {
        height: 500px;
        background-position: -5px -120px;
        background-size: auto 620px;
    }
    .hero-card{
        margin-left: 60px;
        padding-top: 50px;

    }
    .hero-title {
        font-size: 32px;
        height: 100px;
        font-weight: 400;
    }
    .hero-text {
        line-height: 24px;
        width: 390px;
        margin-bottom: 13px;
    }
    .title-container {
        padding-top: 80px;
    }
    .skills-items {
        padding-top: 40px;
        justify-content: center;
        gap: 25px;
        padding-bottom: 23px;
    }
    .skill-title {
        height: 100px;
        padding-top: 60px;
    }
    .skill-text{
        line-height: 22px;
        padding: 0 20px;
    }
    .portfolio-buttons {
        padding: 50px 50px 0 50px;
        flex-wrap: wrap;
    }
    .container-1440 {
        padding: 0;
    }
    .video-player {
        padding-top: 20px;
        height: 500px;
        margin-bottom: -33px;
    }
    .video-player-content{
            object-fit: cover;
            width: 768px;
            height: 418px;
    }
    .video-player-button {
        height: 64px;
        width: 64px;
    }
    .price-items-container {
        justify-content: center;
        padding-top: 50px;
        margin-bottom: 30px;
        gap: 0;
    }
    .price-item {
        width: 420px;
        margin-bottom: 50px;
    }
    .contacts {
        height: 600px;
        background: url('./assets/img/contacts.jpg');
        background-position: -240px -0px;
        background-size: auto 610px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
    }
    .contacts-card {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 490px;
    }
    .contacts-button {
        margin-top: 30px;
    }
    .contacts-title {
        margin: 0;
        margin-bottom: 32px;
        padding-top: 53px;
    }
    textarea {
        margin-bottom: 0;
    }
    .footer-content {
        flex-direction: column;
        justify-content: center;
        height: 190px;
    }
    .footer-list {
        margin-right: -15px;
    }
    ul {
        padding: 0;
        margin: 0;
    }
}
@media (max-width: 686px) {
    .header{
        height: 90px;
        background-position: -250px -30px;
        background-size: auto 620px;
        }  
    .hero {
        height: 500px;
        background-position: -250px -120px;
        background-size: auto 620px;
    }

}

@media (max-width: 620px) {
    .nav-list {
        width: 100%;
        height: 100%;
    }

}

@media (max-width: 450px) {
    :root{
        --font-standard: 16px;
        --font-title: 24px;
    }
    .language-switcher{
        margin-right: 15px;
    }
    .hero-card{
        margin-left: 20px;
    }
    .hero-text {
        width: 300px;
    }
    .title-container {
        padding-top: 10px;
    }
    .skill-title {
        padding-top: 30px;
    }
    .skills-items{
        gap: 0;
    }
    .section-title {
        padding: 15px;
    }
    .portfolio-buttons{
        padding: 0;
    }
    .price-item {
        width: 310px;
    }
    textarea {
        width: 310px;
    }
    input {
        width: 310px;
    }
    .contacts-card {
        width: 320px;
    }
}